<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openntf.domino.tiles</groupId>
  <artifactId>org.openntf.domino.tiles.core</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>

    <dependency>
      <groupId>org.openntf.domino</groupId>
      <artifactId>org.openntf.domino</artifactId>
      <version>12.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>lotus.domino</groupId>
      <artifactId>notes</artifactId>
      <version>10.0.1</version>
    </dependency>

    <dependency>
      <groupId>lotus.domino</groupId>
      <artifactId>lwpd.domino.napi</artifactId>
      <version>10.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>lotus.domino</groupId>
      <artifactId>lwpd.commons</artifactId>
      <version>10.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>lotus.domino</groupId>
      <artifactId>com.ibm.icu.base</artifactId>
      <version>3.8.1.v20080530</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.corba</groupId>
      <artifactId>glassfish-corba-omgapi</artifactId>
      <version>4.2.2</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
